name=Frsky_Telemetry
version=1.0.20250425
author=Pawelsky, adattamenti Giampiero & Blade Runner (ChatGPT)
maintainer=Giampiero
sentence=Easy to use FrSky SmartPort telemetry decoder for Arduino
paragraph=Sketch per ricezione dati SmartPort da XJT Module o MultiModule su Arduino Uno/Nano/Pro Mini con visualizzazione su LCD 16x2 I2C o OLED 128x64 I2C.
category=Signal Input/Output
url=https://www.rcgroups.com/forums/showthread.php?2245978-FrSky-S-Port-telemetry-library-easy-to-use-and-configurable
architectures=avr,esp8266
